D:\практика\lr1 3\lr1 3\bin\Debug\lr1 3.exe.config
D:\практика\lr1 3\lr1 3\bin\Debug\lr1 3.exe
D:\практика\lr1 3\lr1 3\bin\Debug\lr1 3.pdb
D:\практика\lr1 3\lr1 3\obj\Debug\lr1 3.csproj.AssemblyReference.cache
D:\практика\lr1 3\lr1 3\obj\Debug\lr1_3.Form1.resources
D:\практика\lr1 3\lr1 3\obj\Debug\lr1_3.Properties.Resources.resources
D:\практика\lr1 3\lr1 3\obj\Debug\lr1 3.csproj.GenerateResource.cache
D:\практика\lr1 3\lr1 3\obj\Debug\lr1 3.csproj.CoreCompileInputs.cache
D:\практика\lr1 3\lr1 3\obj\Debug\lr1 3.exe
D:\практика\lr1 3\lr1 3\obj\Debug\lr1 3.pdb
D:\практика\lr1 3\lr1 3\obj\Debug\lr1 3.exe.config
